{{- if .Values.ingressHttp.enabled -}}
  {{- $fullName := include "service.fullname" . -}}
  {{- $httpPort := .Values.service.httpPort -}}
  {{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
  {{- else -}}
apiVersion: extensions/v1beta1
  {{- end }}
kind: Ingress
metadata:
  name: {{ printf "%s-%s" $fullName "http" }}
  labels:
  {{- include "service.labels" . | nindent 4 }}
  {{- with .Values.ingressHttp.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: {{ include "service-http.hostname" . | quote }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $httpPort }}
  tls:
    - hosts:
        - {{ include "service-http.hostname" . | quote }}
      secretName: {{ include "service.tls" . | quote }}
  {{- end }}
