apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secret
data:
  {{- toYaml .Values.cmSec | nindent 2 }}
  {{- toYaml .Values.k360 | nindent 2 }}
  {{- toYaml .Values.rfpr_referral_program | nindent 2 }}
type: Opaque
