apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ .Values.app_value.name }}-ingress-gw
spec:
  selector:
    istio: ingress-api-gateway
    ns: {{ .Values.app_value.namespace }}
  servers:
    - hosts:
        - {{ .Values.app_value.appUrl }}
      port:
        name: "https"
        number: 8030
        protocol: "HTTPS"
      tls:
        mode: SIMPLE
        privateKey: /etc/istio/ingress-api-gateway-certs/{{ .Values.app_value.name }}.key
        serverCertificate: /etc/istio/ingress-api-gateway-certs/{{ .Values.app_value.name }}.crt
    - hosts:
        - {{ .Values.app_value.appUrl | quote }}
      port:
        name: http-health
        number: 8031
        protocol: HTTP