kind: Secret
apiVersion: v1
metadata:
  name: istio-ingress-api-gateway-certs
stringData:
  tls.crt: {{ .Values.common_values.istiocerts.tlscrt | quote }}
  tls.key: {{ .Values.common_values.istiocerts.tlskey | quote }}

