kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.app_value.name }}-health
spec:
  ingressClassName: ingress-dk5-rfrm01-rfrm-001
  tls:
    - hosts:
        - {{ .Values.app_value.appUrl }}
  rules:
    - host:  {{ .Values.app_value.appUrl }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.app_value.name }}-mesh-svc
                port:
                  number: 8080
