apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.app_value.name }}-mesh-svc"
  labels:
    istio: ingress-api-gateway
spec:
  ports:
    - name: "https"
      port: 443
      protocol: "TCP"
      targetPort: 8030
    - name: "http-health"
      port: 8080
      protocol: "TCP"
      targetPort: 8031
  selector:
    istio: ingress-api-gateway
  type: ClusterIP
